server {
    listen 80;
    server_name leagueofren.com;
    resolver 127.0.0.11 valid=10s;

    location / {
        set $upstream http://web:3000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8080;
    location /stub_status {
        stub_status;
    }
}
